#可以直接配合国内节点使用
[general]
dns_exclusion_list = *.cmpassport.com, *.jegotrip.com.cn, *.icitymobile.mobi, id6.me
resource_parser_url=https://raw.githubusercontent.com/KOP-XIAO/QuantumultX/master/Scripts/resource-parser.js
geo_location_checker=http://ip-api.com/json/?lang=zh-CN, https://raw.githubusercontent.com/limbopro/QuantumultX/master/Scripts/IP_API.js

[dns]
no-ipv6
server = 223.5.5.5
server = 114.114.114.114
server = 119.29.29.29
server = 8.8.8.8

[policy]
#XPTV海外策略（需要国内节点）
static=XPTV(海外), server-tag-regex= (?=.*(中国|🇨🇳|CN))^((?!(台湾|香港)).)*$, img-url=https://raw.githubusercontent.com/fangkuia/XPTV/main/X/XPTV.png

[server_remote]

[filter_remote]
https://raw.githubusercontent.com/fangkuia/XPTV/main/X/XPTV%EF%BC%88%E5%A4%96%EF%BC%89.list,tag=XPTV(海外), force-policy=XPTV(海外), update-interval=86400, opt-parser=true, enabled=true
FILTER_LAN, tag=LAN, force-policy=direct, enabled=true

[rewrite_remote]

[server_local]

[filter_local]
final, direct
[rewrite_local]

[task_local]

[http_backend]

[mitm]

